[flake8]
max-line-length = 110
exclude = docs,.venv

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = clients
branch = True

[bdist_wheel]
universal = 1

[mypy-httpx.*]
ignore_missing_imports = True
